#
#Sat Mar 28 15:04:14 CET 2015
task-tag-projects-already-scanned=BilatTools_Cuda_Image,BUILDER_API,BilatTools_Cuda,Tuto_Doxy,BilatTools_OMP,BilatTools_Image,Tuto_OpenCV,Student_OMP,Tuto_Image,RELEASE,BilatTools_Cuda_smart_switch,Student_OMP_Image,Tuto_Image_Cuda,BUILDER,Tuto_NameSpaces,Tuto_Graphe_GL,BilatTools_CPP,BUILDER_Symlink,Tuto_Boost,Student_Cuda_Image,Tuto_CppTest,BilatTools_OpenCV,Student_Cuda
